-106-

Salomon .................. 69.
Salvianus ................. 61.
Seneca ................... 39, 12.
Socrates .................. 38.
Α. Saesom'as .............. 11.

Terentius ................. 12.
Tertullianus ............... 66.

Titus Livius ............... 42.

Morio Τ odor .............. 16, 11.

M. T allius Cicero .......... 11, 39, 99.

4oloriusMoao'oms ........ 29.

Laurentius Valla ........... 63.

Venas .................... 32.

Virqilios ................. 12.

Vivesw .5, 9, 1,11) ,31
21, 24, 25, 28, 29, 39, 31, 33, 36, 36, 39, 11 1,12,
13 1617 1819 6661, 62 66 66696
61, 66, 67, 79, 72, 79, 91, 84, 85, 87, 88, 90, 91,
93, 91, 96, 96, 97, 98, 99.

Xenophons ................ 29.

Zooinqlius ................ 66.

 

