nanninus. 44

AEq Columna ............. 66, 62, 73, 71

W. 6111111......1. ........ 13.
Cyprianus ................ 82.

611111111111111 ........... ’. . .. 84.
Donat tus ................. 92.

' J. Dullardus .............. 16.

Dupnnlaup ................ 96
Ennadi us ................. 66
Epiphanius· .............. 83.
1111111111..................

62, 66, 69, 76, 87, 96, 91, 91.
Eustachium ............. .·. 69.

Fenalo ................... 96.
Florus ................... 29.
J. Fortius Rinqelbuyius. . .. 66.

Gaudenti tum .............. 69.

6, 12, 44, 16, 19, 48,

61111111 111 ................. 16, 68, 62, 71.

6119111111 Nazianzenus ..... 73.

6119111111 Nyssenus ........ 83.
Hector .................... 68.

Hensicus Octavus ........... 16, 17.

’ Η1111111111111 Wuestplnalus. . .. 44.
Hieronymus ............... 27, 69.
Hilarius .................. “ 82.
Homerus ................. 16.
Honoratus Jannnius ........ 13.

Hortensia ................. ¹ 81.
lustinus ................... 29.

Ι11111111111......... ......... 30.-

Laeta..................'... 69.
G.Lau ......... ’ .......... 16.

 

