1111111111 111111111111111111111111 -
1111111111) 111111111111

Adamus .................. 55, 71.

Ambrosius ................ 51, 82, 81.

Amiquetus ................ 9, 18.

Ammianus Marcellinus ..... 29.

Andromacha .............. 58.

Anselmus ................. 56.

Antonius Berqensis ......... 13.

Antonius Neu· assensis ........ 16.

Arta 111· .................... 38.

Aristoteles ................ 12, 36, 17, 73.

Auci 111 anonymus, patronus Reqius 1111111111 Ε11111111-
sicarum in 1111111111 1111111 ania 66.

Auqustinus ............... 15, 82, 81.
Aulus Gellius ............. 21. “

, Barlandus ................ 12.

Basilius .................. 83, 81.
8111111111 ................ 83, 81.
81111111111· ............... 81.

3111111111 ................ 81.

3111111111 ................. 32.

Badinus .................. 66.

11111111 ............... ..... 15.

Badais .................. 13, 13. 58, 66.

Casas.¹ .................. 28.
Carolus Maqnus ........... 61.

CarolusQuintus........... 1781.
Camarina Hispana... . . ., . 16. 17, 11.

 

