-105—

· 1111111111.................. 211,19, 65, 91, 92, 93.
1111111111 ................ 111.
1111111111 (Madame 1111).. .. 95.
Ρ. 1111111111 .............. 13.
1111111111 Veqius ........... 83.
11111111 ................... 1111.
1111111111111 ................ 66.
1111111111, ................. 81.

1111111111111 ................ 19.
11111111 (le Meudozu. . . . .. . 43.
Μ111111111111 ................. 5, 65

Τ11.Μ1111..’ .............. 11.81.
Ouidi ius Nuso .............. 31.

Paulinus ................. 311. ·
Ρ111111.1..; ...... . ......... 15, 81, 83.
Pliilelplius ................ 11, 63.

1

Ρ111 111111· Pulcher .......... 62.
AEu. Silu. Piscolousiueus... 113.
Ρ111ο ................. ’ 21, 25, 30, 81.

Plutarchus ................ 21, 29, 311.
111111 11 ................... 32, 63.
11111111 ................... 81.

Ρ1111111.................. 311
Ρ1· 1111111111 ................ 30.

Publius Syrus. ........... 56.

Quintilianus ............... 21, 27.

111111111111... 1, 65.
11111111 .................. 66.

H. Ruffu ldus .............. 13.
111191111111111111 ............ 11.

. 8111111111 ................. 65. Ι
811111 (1111111111 de). . . .. 50.

 

